***Mario***

Mario is really an attempt to make a game that gives us a same feeling as original mario. As time has passed and old hardware became obsolete, I noticed that i can not play my old time favorite mario anymore. There are games that imitates the concept but does not have same feeling as the game Mario.

Any contribution is appriciated. The contribution can be in any form, skins, arts, audio or it can also be in form of gameplay feedback.

Planning to rename it to Marie. Any recommendations are accepted.
